<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: 'Verdana', sans-serif;
                line-height: 1.8;
                background-color: #f9f9f9;
                color: #333;
                margin: 0;
                padding: 20px;
            }
            h1 {
                font-size: 2.5em;
                color: rgb(89, 40, 173);
                text-align: center;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 1.8em;
                color: rgb(94, 21, 219);
                margin-top: 40px;
                margin-bottom: 10px;
            }

            h6 {
                color: #555;
                font-style: italic;
                text-align: right;
                margin-bottom: 10px;
            }
            p {
                font-size: 1.1em;
                margin-bottom: 15px;
                text-align: justify;
            }
            ul {
                text-decoration: none;
                font-weight: bold;
                list-style-type: square;
                margin-left: 20px;
            }
            ul li a {
                text-decoration: none;
                color: rgb(181, 181, 125);
            }
            ul li a:hover {
                text-decoration: underline;
                color: rgb(0, 100, 0);
            }
        </style>
    </head>
    <body>
        
        <h1>Nuray's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First Post</a></li>
            <li><a href="#second-post">Second Post</a></li>
            <li><a href="#third-post">Third Post</a></li> 
        </ul>
        
        <h2 id="first-post">First Post</h2>
        <h6>Posted on January 23, 2025</h6>
        <p>hello,jsihfoihiwehwiohwfwhvwoivh
        wviwhvivwhviovhwiwhiwhvwivhwivwhviov
        hwihwivhewovhwoh</p>
        
        
        <h2 id="second-post">Second Post</h2>
        <h6>Posted on January 24, 2025</h6>
        <p>hello,jsihfoihiwehwiohwfwhvwoivh
        wviwhvivwhviovhwiwhiwhvwivhwivwhviov
        hwihwivhewovhwoh</p>
        
        
        
        <h2 id="third-post">Third Post</h2>
        <h6>Posted on January 25, 2025</h6>
        <p>hello,jsihfoihiwehwiohwfwhvwoivh
        wviwhvivwhviovhwiwhiwhvwivhwivwhviov
        hwihwivhewovhwoh</p>
        
        
        
    </body>
</html>